10-19 16:41:48.467 18898 18950 I TestRunner: started: testMissingLowerCase(algonquin.cst2335.ayushaandroidlabs.MainActivityTest)
10-19 16:41:48.470  1716  2748 D EGL_emulation: eglCreateContext: 0xe0cda960: maj 2 min 0 rcv 2
10-19 16:41:48.477  1450  1450 W SurfaceFlinger: couldn't log to binary event log: overflow.
10-19 16:41:48.488 18898 18950 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-19 16:41:48.490  8977  8977 I Dialer  : CallLogFragment.onPause - enter
10-19 16:41:48.493  1716  2748 D EGL_emulation: eglMakeCurrent: 0xe0cda960: ver 2 0 (tinfo 0xc9f7d3f0)
10-19 16:41:48.531  1440  1501 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:48.535  8977  8977 I Dialer  : VoicemailPlaybackPresenter.disableProximitySensor - proximity wake lock already released
10-19 16:41:48.536  8977  8977 I Dialer  : CallLogFragment.onPause - enter
10-19 16:41:48.536  8977  8977 I Dialer  : EnrichedCallManagerImpl.unregisterCapabilitiesListener - listener: anu{ef915b2 #3 id=0x7f0d0187 smartdial}
10-19 16:41:48.551  1450  1528 D         : HostConnection::get() New Host Connection established 0xedb21640, tid 1528
10-19 16:41:48.581  1440  1501 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:48.621  8977  8977 I Dialer  : CallLogAdapter.onSaveInstanceState - saved: 0, selectedItemsSize:0
10-19 16:41:48.621  8977  8977 I Dialer  : CallLogAdapter.onSaveInstanceState - saved: 0, selectedItemsSize:0
10-19 16:41:48.648  1440  1501 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:48.648  1450  1450 D SurfaceFlinger: duplicate layer name: changing com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity to com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1
10-19 16:41:48.661  8977  9313 D EGL_emulation: eglMakeCurrent: 0xe0c86380: ver 2 0 (tinfo 0xcc4f40a0)
10-19 16:41:48.668  1440  1501 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:48.671  8977  8977 I Dialer  : CallLogFragment.onStop - enter
10-19 16:41:48.672  8977  8977 I Dialer  : CallLogFragment.onStop - enter
10-19 16:41:48.672  8977  8977 I Dialer  : DialpadFragment.onStop - enter
10-19 16:41:48.677  1450  1486 D         : HostConnection::get() New Host Connection established 0xedb21740, tid 1486
10-19 16:41:48.680  8977  8977 I Dialer  : SmartDialSearchFragment.onStop - unregistering smart dial update receiver
10-19 16:41:48.682  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:48.696  1440  1440 I chatty  : uid=1000(system) allocator@2.0-s identical 1 line
10-19 16:41:48.733  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:48.803  2425  2649 D EGL_emulation: eglMakeCurrent: 0xe0c86800: ver 2 0 (tinfo 0xe0c83d30)
10-19 16:41:48.857  1716  4613 W zygote  : Long monitor contention with owner Binder:1716_A (2393) at void com.android.server.am.ActivityManagerService.activityPaused(android.os.IBinder)(ActivityManagerService.java:7438) waiters=5 in int com.android.server.am.ActivityManagerService.getActivityDisplayId(android.os.IBinder) for 112ms
10-19 16:41:48.899 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@d35b2c6 in: PRE_ON_CREATE
10-19 16:41:48.900 18898 18898 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-19 16:41:48.926 18898 18903 I zygote  : Do partial code cache collection, code=245KB, data=153KB
10-19 16:41:48.928 18898 18903 I zygote  : After code cache collection, code=245KB, data=153KB
10-19 16:41:48.928 18898 18903 I zygote  : Increasing code cache capacity to 1024KB
10-19 16:41:48.929  2475  2850 D EGL_emulation: eglMakeCurrent: 0xe0c861a0: ver 2 0 (tinfo 0xe0c83380)
10-19 16:41:48.951  2475  2475 W SearchService: Abort, client detached.
10-19 16:41:48.994 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@d35b2c6 in: CREATED
10-19 16:41:48.994 18898 18898 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=algonquin.cst2335.ayushaandroidlabs.MainActivity@d35b2c6
10-19 16:41:48.997 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@d35b2c6 in: STARTED
10-19 16:41:48.997 18898 18898 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=algonquin.cst2335.ayushaandroidlabs.MainActivity@d35b2c6
10-19 16:41:49.005 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@d35b2c6 in: RESUMED
10-19 16:41:49.005 18898 18898 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=algonquin.cst2335.ayushaandroidlabs.MainActivity@d35b2c6
10-19 16:41:49.014  1845  2129 D EGL_emulation: eglMakeCurrent: 0xcd3556e0: ver 2 0 (tinfo 0xcd3625a0)
10-19 16:41:49.026  1845  2129 D EGL_emulation: eglMakeCurrent: 0xcd3556e0: ver 2 0 (tinfo 0xcd3625a0)
10-19 16:41:49.134  1716  3577 W zygote  : Long monitor contention with owner main (1716) at android.content.res.XmlBlock android.content.res.AssetManager.openXmlBlockAsset(int, java.lang.String)(AssetManager.java:542) waiters=0 in java.lang.CharSequence android.content.res.AssetManager.getResourceText(int) for 129ms
10-19 16:41:49.306  2425  2649 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 16:41:49.416  1716  9374 W zygote  : Long monitor contention with owner main (1716) at void com.android.server.wm.WindowManagerService$LocalService.removeWindowToken(android.os.IBinder, boolean, int)(WindowManagerService.java:7486) waiters=0 in int com.android.server.wm.WindowManagerService.addWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.view.InputChannel) for 399ms
10-19 16:41:49.433  1716  1727 I zygote  : NativeAlloc concurrent copying GC freed 24603(1384KB) AllocSpace objects, 9(244KB) LOS objects, 35% free, 11MB/17MB, paused 1.676ms total 985.053ms
10-19 16:41:49.436  1716  1722 D         : HostConnection::get() New Host Connection established 0xcb05d1c0, tid 1722
10-19 16:41:49.438  1716  1722 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.449  1716  1722 D         : HostConnection::get() New Host Connection established 0xcb05d1c0, tid 1722
10-19 16:41:49.451  1716  1771 I Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
10-19 16:41:49.452  1716  1722 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.478  2475  2850 D EGL_emulation: eglMakeCurrent: 0xe0c861a0: ver 2 0 (tinfo 0xe0c83380)
10-19 16:41:49.488  1450  1486 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.489  1450  1486 D         : HostConnection::get() New Host Connection established 0xedb21740, tid 1486
10-19 16:41:49.490  1450  1486 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.492  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:49.494  1450  1486 D         : HostConnection::get() New Host Connection established 0xedb21740, tid 1486
10-19 16:41:49.494  1450  1486 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.496  1450  1486 D         : HostConnection::get() New Host Connection established 0xedb21740, tid 1486
10-19 16:41:49.497  1450  1486 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.507  1450  1450 E EGL_emulation: tid 1450: eglCreateSyncKHR(2017): error 0x3004 (EGL_BAD_ATTRIBUTE)
10-19 16:41:49.512  1450  1484 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.514  1450  1484 D         : HostConnection::get() New Host Connection established 0xee15a400, tid 1484
10-19 16:41:49.515  1450  1484 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.535  1450  1484 D         : HostConnection::get() New Host Connection established 0xedb214c0, tid 1484
10-19 16:41:49.536  1450  1484 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.537  1450  1484 D         : HostConnection::get() New Host Connection established 0xedb214c0, tid 1484
10-19 16:41:49.538  1450  1484 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.539  1450  1484 D         : HostConnection::get() New Host Connection established 0xedb214c0, tid 1484
10-19 16:41:49.540  1450  1484 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.540  1450  1484 D         : HostConnection::get() New Host Connection established 0xedb214c0, tid 1484
10-19 16:41:49.541  1450  1484 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.542  2425  2649 D EGL_emulation: eglMakeCurrent: 0xe0c86800: ver 2 0 (tinfo 0xe0c83d30)
10-19 16:41:49.550  1450  1528 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.550  1450  1528 D         : HostConnection::get() New Host Connection established 0xedb21640, tid 1528
10-19 16:41:49.553  1450  1528 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.557 18898 18898 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
10-19 16:41:49.568  1450  1528 D         : HostConnection::get() New Host Connection established 0xedb21640, tid 1528
10-19 16:41:49.570  1450  1528 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.572  1450  1528 D         : HostConnection::get() New Host Connection established 0xedb21640, tid 1528
10-19 16:41:49.573  1450  1528 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.633  1845  2129 D EGL_emulation: eglMakeCurrent: 0xcd3556e0: ver 2 0 (tinfo 0xcd3625a0)
10-19 16:41:49.645  1845  2129 D EGL_emulation: eglMakeCurrent: 0xcd3556e0: ver 2 0 (tinfo 0xcd3625a0)
10-19 16:41:49.696  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:49.708  1450  2050 D         : HostConnection::get() New Host Connection established 0xedb210c0, tid 2050
10-19 16:41:49.711  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:49.724  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:49.902  1845  1869 I zygote  : NativeAlloc concurrent copying GC freed 1646(193KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 4MB/9MB, paused 8.577ms total 218.501ms
10-19 16:41:49.903  1845  1866 D         : HostConnection::get() New Host Connection established 0xe0cea000, tid 1866
10-19 16:41:49.904  1845  1866 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.909  1845  1866 D         : HostConnection::get() New Host Connection established 0xe0cea000, tid 1866
10-19 16:41:49.914  1845  1866 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.962 18898 18969 D EGL_emulation: eglMakeCurrent: 0xe0c85480: ver 2 0 (tinfo 0xe0c83430)
10-19 16:41:49.984  1441  1441 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.985  1441  1441 D         : HostConnection::get() New Host Connection established 0xe7923900, tid 1441
10-19 16:41:49.985  1441  1441 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.987  1441  1441 D         : HostConnection::get() New Host Connection established 0xe7923900, tid 1441
10-19 16:41:49.987  1441  1441 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.988  1441  1441 D         : HostConnection::get() New Host Connection established 0xe7923900, tid 1441
10-19 16:41:49.989  1441  1441 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.990  1441  1441 D         : HostConnection::get() New Host Connection established 0xe7923900, tid 1441
10-19 16:41:49.990  1441  1441 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.991  1441  1441 D         : HostConnection::get() New Host Connection established 0xe7923900, tid 1441
10-19 16:41:49.992  1441  1441 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:49.997  1441  1441 D         : HostConnection::get() New Host Connection established 0xe7923900, tid 1441
10-19 16:41:49.999  1441  1441 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:50.000  1441  1441 D         : HostConnection::get() New Host Connection established 0xe7923900, tid 1441
10-19 16:41:50.001  1441  1441 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:50.001  1450  1450 W SurfaceFlinger: couldn't log to binary event log: overflow.
10-19 16:41:50.003  1441  1441 D         : HostConnection::get() New Host Connection established 0xe7923900, tid 1441
10-19 16:41:50.064  1716  1748 I ActivityManager: Displayed algonquin.cst2335.ayushaandroidlabs/.MainActivity: +1s445ms (total +2s444ms)
10-19 16:41:50.112 18898 18898 V View    : dispatchProvideAutofillStructure(): not laid out, ignoring 0 children of 1073741831
10-19 16:41:50.117  1716  9374 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
10-19 16:41:50.117  1716  9374 W Binder  : java.lang.Throwable
10-19 16:41:50.117  1716  9374 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
10-19 16:41:50.117  1716  9374 W Binder  : 	at android.app.assist.AssistStructure$ParcelTransferReader.fetchData(AssistStructure.java:407)
10-19 16:41:50.117  1716  9374 W Binder  : 	at android.app.assist.AssistStructure$ParcelTransferReader.go(AssistStructure.java:343)
10-19 16:41:50.117  1716  9374 W Binder  : 	at android.app.assist.AssistStructure.ensureData(AssistStructure.java:2110)
10-19 16:41:50.117  1716  9374 W Binder  : 	at com.android.server.autofill.Session$1.send(Session.java:227)
10-19 16:41:50.117  1716  9374 W Binder  : 	at com.android.server.am.ActivityManagerService.reportAssistContextExtras(ActivityManagerService.java:13272)
10-19 16:41:50.117  1716  9374 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:2472)
10-19 16:41:50.117  1716  9374 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
10-19 16:41:50.117  1716  9374 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
10-19 16:41:50.127 18898 18898 I AssistStructure: Flattened final assist data: 2476 bytes, containing 1 windows, 9 views
10-19 16:41:50.142  1716  1740 E memtrack: Couldn't load memtrack module
10-19 16:41:50.142  1716  1740 W android.os.Debug: failed to get memory consumption info: -1
10-19 16:41:50.154 18898 18898 I ViewInteraction: Performing 'replace text(PASSWORD123#$*)' action on view view.getId() is <2131230958/algonquin.cst2335.ayushaandroidlabs:id/loginText>
10-19 16:41:50.168  1432  1432 W audio_hw_generic: Not supplying enough data to HAL, expected position 14199155 , only wrote 14046480
10-19 16:41:50.176  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:50.177  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:50.178  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:50.184  1716  3577 I AssistStructure: Flattened final assist data: 2300 bytes, containing 1 windows, 9 views
10-19 16:41:50.188  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:50.204  2186  2186 W ktk     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-19 16:41:50.213  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:50.214  1716  1771 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:50.214  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:50.215  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:50.215  1716  1771 D         : HostConnection::get() New Host Connection established 0xcab8a200, tid 1771
10-19 16:41:50.224  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:50.226  1716  1771 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:50.246 18898 18898 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230958/algonquin.cst2335.ayushaandroidlabs:id/loginText>
10-19 16:41:50.246 18898 18898 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@39ec099]
10-19 16:41:50.250 18898 18898 W CloseKeyboardAction: Attempting to close soft keyboard, while it is not shown.
10-19 16:41:50.250 18898 18898 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@39ec099]
10-19 16:41:50.266 18898 18898 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230957/algonquin.cst2335.ayushaandroidlabs:id/loginButton>
10-19 16:41:50.271  1716  1722 D         : HostConnection::get() New Host Connection established 0xcfac7040, tid 1722
10-19 16:41:50.271  1716  1727 I zygote  : NativeAlloc concurrent copying GC freed 18705(1167KB) AllocSpace objects, 7(204KB) LOS objects, 36% free, 10MB/16MB, paused 1.915ms total 206.086ms
10-19 16:41:50.272  1716  1722 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:50.275  1716  1722 D         : HostConnection::get() New Host Connection established 0xcfac7040, tid 1722
10-19 16:41:50.276  1716  1722 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:50.338  1450  1450 W SurfaceFlinger: couldn't log to binary event log: overflow.
10-19 16:41:50.353  1432  4186 W audio_hw_generic: Not supplying enough data to HAL, expected position 14046722 , only wrote 14046480
10-19 16:41:50.387  1716  2748 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 16:41:50.387  1716  2748 D OpenGLRenderer: Swap behavior 1
10-19 16:41:50.393  1716  2748 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-19 16:41:50.394  1716  2748 D OpenGLRenderer: Swap behavior 0
10-19 16:41:50.403  1716  2748 D EGL_emulation: eglCreateContext: 0xe0cda960: maj 2 min 0 rcv 2
10-19 16:41:50.416  1716  2748 D EGL_emulation: eglMakeCurrent: 0xe0cda960: ver 2 0 (tinfo 0xc9f7d3f0)
10-19 16:41:50.446  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 569344
10-19 16:41:50.450  1440  1440 I chatty  : uid=1000(system) allocator@2.0-s identical 1 line
10-19 16:41:50.453  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 569344
10-19 16:41:50.505  1716  1727 I zygote  : NativeAlloc concurrent copying GC freed 5370(452KB) AllocSpace objects, 0(0B) LOS objects, 36% free, 10MB/16MB, paused 3.071ms total 124.488ms
10-19 16:41:50.511 18898 18969 D EGL_emulation: eglMakeCurrent: 0xe0c85480: ver 2 0 (tinfo 0xe0c83430)
10-19 16:41:50.532  1716  1722 D         : HostConnection::get() New Host Connection established 0xca6f4400, tid 1722
10-19 16:41:50.532  1716  1722 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:50.540  1716  1722 D         : HostConnection::get() New Host Connection established 0xca6f4400, tid 1722
10-19 16:41:50.542  1716  1722 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:50.543 18898 18969 D EGL_emulation: eglMakeCurrent: 0xe0c85480: ver 2 0 (tinfo 0xe0c83430)
10-19 16:41:50.861 18898 18898 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "You shall not pass!"}' assertion on view view.getId() is <2131231166/algonquin.cst2335.ayushaandroidlabs:id/textView>
10-19 16:41:50.908 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@d35b2c6 in: PAUSED
10-19 16:41:50.911 18898 18898 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=algonquin.cst2335.ayushaandroidlabs.MainActivity@d35b2c6
10-19 16:41:50.978  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:50.984  1716  1771 D         : HostConnection::get() New Host Connection established 0xca397300, tid 1771
10-19 16:41:51.054  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:51.067  1450  1486 D         : HostConnection::get() New Host Connection established 0xedb21740, tid 1486
10-19 16:41:51.068  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:51.077  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:51.145 19008 19037 D EGL_emulation: eglMakeCurrent: 0xdf3e5240: ver 2 0 (tinfo 0xde141710)
10-19 16:41:51.207  1450  2050 E SurfaceFlinger: Failed to find layer (Splash Screen algonquin.cst2335.ayushaandroidlabs.test#0) in layer parent (no-parent).
10-19 16:41:51.208  1716  1771 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:51.211  1716  1771 D         : HostConnection::get() New Host Connection established 0xca397300, tid 1771
10-19 16:41:51.216  1716  1771 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:51.260  8977  9008 I Dialer  : ShortcutRefresher.Task.doInBackground - enter
10-19 16:41:51.260  8977  9008 I Dialer  : DynamicShortcuts.refresh - enter
10-19 16:41:51.260  8977  8977 I Dialer  : CallLogFragment.onStart - enter
10-19 16:41:51.260  8977  8977 I Dialer  : CallLogFragment.onStart - enter
10-19 16:41:51.261  8977  8977 I Dialer  : DialpadFragment.onStart - first launch: false
10-19 16:41:51.264  8977  8977 I AudioTrack: AUDIO_OUTPUT_FLAG_FAST successful; frameCount 1440 -> 1440
10-19 16:41:51.264  8977  8977 D AudioTrack: Client defaulted notificationFrames to 720 for frameCount 1440
10-19 16:41:51.278  8977  8977 I Dialer  : SmartDialSearchFragment.onStart - registering smart dial update receiver
10-19 16:41:51.279  8977  8977 I Dialer  : DialtactsActivity.onResume - enter
10-19 16:41:51.289  8977 19070 I Dialer  : DialerDatabaseHelper.updateSmartDialDatabase - enter
10-19 16:41:51.293  8977 17341 W AdvertisingIdClient: Error while reading from SharedPreferences
10-19 16:41:51.293  8977 17341 W AdvertisingIdClient: java.lang.SecurityException: MODE_WORLD_READABLE no longer supported
10-19 16:41:51.293  8977 17341 W AdvertisingIdClient: 	at android.app.ContextImpl.checkMode(ContextImpl.java:2420)
10-19 16:41:51.293  8977 17341 W AdvertisingIdClient: 	at android.app.ContextImpl.getSharedPreferences(ContextImpl.java:382)
10-19 16:41:51.293  8977 17341 W AdvertisingIdClient: 	at android.app.ContextImpl.getSharedPreferences(ContextImpl.java:372)
10-19 16:41:51.293  8977 17341 W AdvertisingIdClient: 	at ddr.a(Unknown Source:12)
10-19 16:41:51.293  8977 17341 W AdvertisingIdClient: 	at dfc.e(Unknown Source:22)
10-19 16:41:51.293  8977 17341 W AdvertisingIdClient: 	at dfc.d(Unknown Source:16)
10-19 16:41:51.293  8977 17341 W AdvertisingIdClient: 	at dfc.b(Unknown Source:4)
10-19 16:41:51.293  8977 17341 W AdvertisingIdClient: 	at dei.run(Unknown Source:12)
10-19 16:41:51.293  8977 17341 W AdvertisingIdClient: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:457)
10-19 16:41:51.293  8977 17341 W AdvertisingIdClient: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 16:41:51.293  8977 17341 W AdvertisingIdClient: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 16:41:51.293  8977 17341 W AdvertisingIdClient: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 16:41:51.293  8977 17341 W AdvertisingIdClient: 	at java.lang.Thread.run(Thread.java:764)
10-19 16:41:51.293  8977 17341 W AdvertisingIdClient: 	at dhp$c.run(Unknown Source:5)
10-19 16:41:51.312  1716  1740 E memtrack: Couldn't load memtrack module
10-19 16:41:51.312  1716  1740 W android.os.Debug: failed to get memory consumption info: -1
10-19 16:41:51.318  8977  8977 I Dialer  : CallLogFragment.onResume - enter
10-19 16:41:51.323  8977  8977 I Dialer  : CallLogFragment.onResume - enter
10-19 16:41:51.331  8977  8977 I Dialer  : DialpadFragment.configureScreenFromIntent - enter
10-19 16:41:51.331  8977  8977 I Dialer  : DialpadFragment.configureScreenFromIntent - dial intent
10-19 16:41:51.331  8977  8977 I Dialer  : DialpadFragment.configureScreenFromIntent - action: android.intent.action.DIAL
10-19 16:41:51.336  8977  8977 I Dialer  : DialpadFragment.configureScreenFromIntent - needToShowDialpadChooser? false
10-19 16:41:51.336  8977  8977 I Dialer  : DialpadFragment.showDialpadChooser - Displaying normal Dialer UI.
10-19 16:41:51.336  8977  8977 I Dialer  : DialpadFragment.showDialpadChooser - mDialpadView not null
10-19 16:41:51.341  8977  8977 I Dialer  : DialpadFragment.onResume - phone not in use
10-19 16:41:51.342  8977  8977 I Dialer  : DialpadFragment.showDialpadChooser - Displaying normal Dialer UI.
10-19 16:41:51.342  8977  8977 I Dialer  : DialpadFragment.showDialpadChooser - mDialpadView not null
10-19 16:41:51.342  8977  8977 I Dialer  : EnrichedCallManagerImpl.registerCapabilitiesListener - listener: anu{ef915b2 #3 id=0x7f0d0187 smartdial}
10-19 16:41:51.368  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:51.371  8977 19070 I Dialer  : DialerDatabaseHelper.updateSmartDialDatabase - broadcasting smart dial update
10-19 16:41:51.378  1450  1528 D         : HostConnection::get() New Host Connection established 0xee15a600, tid 1528
10-19 16:41:51.382  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:51.396  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:51.442  8977  9008 I Dialer  : ShortcutRefresher.Task.doInBackground - enter
10-19 16:41:51.442  8977  9008 I Dialer  : DynamicShortcuts.refresh - enter
10-19 16:41:51.447  8977  9313 D EGL_emulation: eglMakeCurrent: 0xe0c86380: ver 2 0 (tinfo 0xcc4f40a0)
10-19 16:41:51.526  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:51.547 18898 18969 D EGL_emulation: eglMakeCurrent: 0xe0c85480: ver 2 0 (tinfo 0xe0c83430)
10-19 16:41:51.547 19008 19037 D EGL_emulation: eglMakeCurrent: 0xdf3e5240: ver 2 0 (tinfo 0xde141710)
10-19 16:41:51.548  1716  1771 D         : HostConnection::get() New Host Connection established 0xcab8ad00, tid 1771
10-19 16:41:51.553  1450  1484 D         : HostConnection::get() New Host Connection established 0xee1467c0, tid 1484
10-19 16:41:51.560  1450  1528 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:51.561  1450  1528 D         : HostConnection::get() New Host Connection established 0xee15a600, tid 1528
10-19 16:41:51.564  1450  1528 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:51.566  1450  1528 D         : HostConnection::get() New Host Connection established 0xee15a600, tid 1528
10-19 16:41:51.566  1450  1528 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:51.567  1450  1528 D         : HostConnection::get() New Host Connection established 0xee15a600, tid 1528
10-19 16:41:51.568  1450  1528 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:51.571  1450  1450 E EGL_emulation: tid 1450: eglCreateSyncKHR(2017): error 0x3004 (EGL_BAD_ATTRIBUTE)
10-19 16:41:51.582  1450  1484 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:51.583  1450  1484 D         : HostConnection::get() New Host Connection established 0xee1467c0, tid 1484
10-19 16:41:51.584  1450  1484 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:51.601  8977  8977 I Dialer  : SmartDialSearchFragment.onReceive - smart dial update broadcast received
10-19 16:41:51.613  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:51.614  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:51.615  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:51.616  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:51.617  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:51.618  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:51.618  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:51.618  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:51.619  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:51.620  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:51.620  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:51.622  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:51.666  1716  1740 E memtrack: Couldn't load memtrack module
10-19 16:41:51.669  1716  1740 W android.os.Debug: failed to get memory consumption info: -1
10-19 16:41:51.693  1845  1866 D         : HostConnection::get() New Host Connection established 0xe0c9c680, tid 1866
10-19 16:41:51.696  1845  1866 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:51.699  1845  1866 D         : HostConnection::get() New Host Connection established 0xe0c9c680, tid 1866
10-19 16:41:51.701  1845  1866 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:51.708  1845  1867 D         : HostConnection::get() New Host Connection established 0xe0cea540, tid 1867
10-19 16:41:51.709  1845  1867 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:51.711  1845  1867 D         : HostConnection::get() New Host Connection established 0xe0cea540, tid 1867
10-19 16:41:51.715  1845  1867 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:51.719  1716  1740 E memtrack: Couldn't load memtrack module
10-19 16:41:51.719  1716  1740 W android.os.Debug: failed to get memory consumption info: -1
10-19 16:41:51.755 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@d35b2c6 in: STOPPED
10-19 16:41:51.756 18898 18898 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=algonquin.cst2335.ayushaandroidlabs.MainActivity@d35b2c6
10-19 16:41:51.778  1716  2748 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 16:41:51.778  1716  2748 D OpenGLRenderer: Swap behavior 1
10-19 16:41:51.778  1450  1450 W SurfaceFlinger: couldn't log to binary event log: overflow.
10-19 16:41:51.784 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@d35b2c6 in: DESTROYED
10-19 16:41:51.787 18898 18898 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-19 16:41:51.791 18898 18950 I TestRunner: finished: testMissingLowerCase(algonquin.cst2335.ayushaandroidlabs.MainActivityTest)
