10-19 16:41:34.176 18898 18950 I TestRunner: started: testComplexPassword(algonquin.cst2335.ayushaandroidlabs.MainActivityTest)
10-19 16:41:34.204 18898 18950 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-19 16:41:34.263 18898 18903 I zygote  : Do partial code cache collection, code=29KB, data=20KB
10-19 16:41:34.265 18898 18903 I zygote  : After code cache collection, code=29KB, data=20KB
10-19 16:41:34.265 18898 18903 I zygote  : Increasing code cache capacity to 128KB
10-19 16:41:34.273  1716  1792 I InputReader: Reconfiguring input devices.  changes=0x00000004
10-19 16:41:34.278  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:34.347 18898 18898 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
10-19 16:41:34.365 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@6929447 in: PRE_ON_CREATE
10-19 16:41:34.366 18898 18898 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-19 16:41:34.647  2425  2649 D EGL_emulation: eglMakeCurrent: 0xe0c86800: ver 2 0 (tinfo 0xe0c83d30)
10-19 16:41:34.648  2475  2850 D EGL_emulation: eglMakeCurrent: 0xe0c861a0: ver 2 0 (tinfo 0xe0c83380)
10-19 16:41:34.664  1450  1484 D         : HostConnection::get() New Host Connection established 0xee15a580, tid 1484
10-19 16:41:34.665  1450  1484 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:34.667  1450  1484 D         : HostConnection::get() New Host Connection established 0xee15a580, tid 1484
10-19 16:41:34.669  1450  1484 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:34.670  1450  1484 D         : HostConnection::get() New Host Connection established 0xee15a580, tid 1484
10-19 16:41:34.671  1450  1484 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:34.673  1450  1484 D         : HostConnection::get() New Host Connection established 0xee15a580, tid 1484
10-19 16:41:34.675  1450  1484 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:34.743 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@6929447 in: CREATED
10-19 16:41:34.744 18898 18898 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=algonquin.cst2335.ayushaandroidlabs.MainActivity@6929447
10-19 16:41:34.749 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@6929447 in: STARTED
10-19 16:41:34.754 18898 18898 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=algonquin.cst2335.ayushaandroidlabs.MainActivity@6929447
10-19 16:41:34.765 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@6929447 in: RESUMED
10-19 16:41:34.766 18898 18898 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=algonquin.cst2335.ayushaandroidlabs.MainActivity@6929447
10-19 16:41:34.790  1450  2050 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
10-19 16:41:34.791 18898 18969 D OpenGLRenderer: HWUI GL Pipeline
10-19 16:41:34.937  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:34.958  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:34.965 18898 18969 D         : HostConnection::get() New Host Connection established 0xcec2a580, tid 18969
10-19 16:41:34.986  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:35.000 18898 18969 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 16:41:35.000 18898 18969 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 16:41:35.000 18898 18969 D OpenGLRenderer: Swap behavior 1
10-19 16:41:35.001 18898 18969 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-19 16:41:35.001 18898 18969 D OpenGLRenderer: Swap behavior 0
10-19 16:41:35.025 18898 18969 D EGL_emulation: eglCreateContext: 0xe0c85480: maj 2 min 0 rcv 2
10-19 16:41:35.029 18898 18969 D EGL_emulation: eglMakeCurrent: 0xe0c85480: ver 2 0 (tinfo 0xe0c83430)
10-19 16:41:35.035  1450  1484 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
10-19 16:41:35.184  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:35.185  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:35.198  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:35.199  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:35.210  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:35.210  1845  2129 D EGL_emulation: eglMakeCurrent: 0xcd3556e0: ver 2 0 (tinfo 0xcd3625a0)
10-19 16:41:35.213  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:35.213  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:35.215  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:35.218  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:35.222  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:35.225  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:35.248  1845  2129 D EGL_emulation: eglMakeCurrent: 0xcd3556e0: ver 2 0 (tinfo 0xcd3625a0)
10-19 16:41:35.297  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:35.308  1845  2129 D EGL_emulation: eglMakeCurrent: 0xcd3556e0: ver 2 0 (tinfo 0xcd3625a0)
10-19 16:41:35.413  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:35.414  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:35.417  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:35.437  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:35.504 18898 18898 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
10-19 16:41:35.582 18898 18969 D EGL_emulation: eglMakeCurrent: 0xe0c85480: ver 2 0 (tinfo 0xe0c83430)
10-19 16:41:35.848  1716  1748 I ActivityManager: Displayed algonquin.cst2335.ayushaandroidlabs/.MainActivity: +1s577ms (total +54s163ms)
10-19 16:41:35.997 18898 18898 V View    : dispatchProvideAutofillStructure(): not laid out, ignoring 0 children of 1073741831
10-19 16:41:36.007  1716  3577 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
10-19 16:41:36.007  1716  3577 W Binder  : java.lang.Throwable
10-19 16:41:36.007  1716  3577 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
10-19 16:41:36.007  1716  3577 W Binder  : 	at android.app.assist.AssistStructure$ParcelTransferReader.fetchData(AssistStructure.java:407)
10-19 16:41:36.007  1716  3577 W Binder  : 	at android.app.assist.AssistStructure$ParcelTransferReader.go(AssistStructure.java:343)
10-19 16:41:36.007  1716  3577 W Binder  : 	at android.app.assist.AssistStructure.ensureData(AssistStructure.java:2110)
10-19 16:41:36.007  1716  3577 W Binder  : 	at com.android.server.autofill.Session$1.send(Session.java:227)
10-19 16:41:36.007  1716  3577 W Binder  : 	at com.android.server.am.ActivityManagerService.reportAssistContextExtras(ActivityManagerService.java:13272)
10-19 16:41:36.007  1716  3577 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:2472)
10-19 16:41:36.007  1716  3577 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
10-19 16:41:36.007  1716  3577 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
10-19 16:41:36.012 18898 18898 I AssistStructure: Flattened final assist data: 2476 bytes, containing 1 windows, 9 views
10-19 16:41:36.023  1716  1740 E memtrack: Couldn't load memtrack module
10-19 16:41:36.023  1716  1740 W android.os.Debug: failed to get memory consumption info: -1
10-19 16:41:36.109  1441  1441 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:36.111  1441  1441 D         : HostConnection::get() New Host Connection established 0xe7923900, tid 1441
10-19 16:41:36.115  1716  2398 I AssistStructure: Flattened final assist data: 2300 bytes, containing 1 windows, 9 views
10-19 16:41:36.115  1441  1441 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:36.117  1716  1771 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:36.119  1716  1771 D         : HostConnection::get() New Host Connection established 0xc800d6c0, tid 1771
10-19 16:41:36.123  2186  2186 W ktk     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-19 16:41:36.125  1716  1771 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:36.133  1441  1441 D         : HostConnection::get() New Host Connection established 0xe7923900, tid 1441
10-19 16:41:36.194  1450  1450 W SurfaceFlinger: couldn't log to binary event log: overflow.
10-19 16:41:36.194  1450  1450 W SurfaceFlinger: couldn't log to binary event log: overflow.
10-19 16:41:36.202 18898 18950 W FileTestStorage: Output properties is not supported.
10-19 16:41:36.205 18898 18950 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
10-19 16:41:36.236  2475 17215 I PBSessionCacheImpl: Deleted sessionId[1047769631903] from persistence.
10-19 16:41:36.291 18898 18950 D EventInjectionStrategy: Creating injection strategy with input manager.
10-19 16:41:36.327  2475  2475 W SearchService: Abort, client detached.
10-19 16:41:36.615 18898 18898 I ViewInteraction: Performing 'replace text(Password123#$*)' action on view view.getId() is <2131230958/algonquin.cst2335.ayushaandroidlabs:id/loginText>
10-19 16:41:36.708 18898 18898 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230958/algonquin.cst2335.ayushaandroidlabs:id/loginText>
10-19 16:41:36.715 18898 18898 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@9d2013f]
10-19 16:41:36.725 18898 18898 W CloseKeyboardAction: Attempting to close soft keyboard, while it is not shown.
10-19 16:41:36.725 18898 18898 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@9d2013f]
10-19 16:41:36.790 18898 18898 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230957/algonquin.cst2335.ayushaandroidlabs:id/loginButton>
10-19 16:41:36.810 18898 18903 I zygote  : Do partial code cache collection, code=60KB, data=42KB
10-19 16:41:36.811 18898 18903 I zygote  : After code cache collection, code=60KB, data=42KB
10-19 16:41:36.811 18898 18903 I zygote  : Increasing code cache capacity to 256KB
10-19 16:41:36.823  1716  2398 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@500a79c)
10-19 16:41:36.827  2186 17424 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
10-19 16:41:36.832  1716  1740 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@500a79c)
10-19 16:41:36.835  2186 18717 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
10-19 16:41:36.845  1845  2129 D EGL_emulation: eglMakeCurrent: 0xcd3556e0: ver 2 0 (tinfo 0xcd3625a0)
10-19 16:41:36.877  2186 18710 I LogUtils: [Places]: ?: PlacesBleScanner stop() [CONTEXT service_id=253 ]
10-19 16:41:36.878  2186  2186 I BeaconBle: Scan : No clients left, canceling alarm. [CONTEXT service_id=111 ]
10-19 16:41:36.880  2186  2186 I BeaconBle: Scan canceled successfully. [CONTEXT service_id=111 ]
10-19 16:41:36.924  2186 18710 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 0 [CONTEXT service_id=253 ]
10-19 16:41:36.957  2186 14448 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
10-19 16:41:36.960  2186 18717 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
10-19 16:41:36.978  1432  4186 W audio_hw_generic: Not supplying enough data to HAL, expected position 13477191 , only wrote 13476960
10-19 16:41:37.170  1432  4186 W audio_hw_generic: Not supplying enough data to HAL, expected position 13486218 , only wrote 13479840
10-19 16:41:37.172  1432  4186 W audio_hw_generic: Not supplying enough data to HAL, expected position 13479906 , only wrote 13479840
10-19 16:41:37.203  2186  2186 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 16:41:37.214  1581  1638 D AudioFlinger: mixer(0xe9483340) throttle end: throttle time(12)
10-19 16:41:37.546 18898 18898 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Your password meets the requirements"}' assertion on view view.getId() is <2131231166/algonquin.cst2335.ayushaandroidlabs:id/textView>
10-19 16:41:37.631 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@6929447 in: PAUSED
10-19 16:41:37.631 18898 18898 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=algonquin.cst2335.ayushaandroidlabs.MainActivity@6929447
10-19 16:41:37.667  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:37.675  1450  1484 D         : HostConnection::get() New Host Connection established 0xee15a080, tid 1484
10-19 16:41:37.681  1716  1771 D         : HostConnection::get() New Host Connection established 0xcb052240, tid 1771
10-19 16:41:37.692 19008 19008 I zygote  : Late-enabling -Xcheck:jni
10-19 16:41:37.771 19008 19008 W zygote  : Unexpected CPU variant for X86 using defaults: x86
10-19 16:41:37.827 19008 19015 I zygote  : Ignoring second debugger -- accepting and dropping
10-19 16:41:37.854 18898 18905 I zygote  : Ignoring second debugger -- accepting and dropping
10-19 16:41:37.925  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:37.926 18898 18969 D EGL_emulation: eglMakeCurrent: 0xe0c85480: ver 2 0 (tinfo 0xe0c83430)
10-19 16:41:37.953  1450  1450 E EGL_emulation: tid 1450: eglCreateSyncKHR(2017): error 0x3004 (EGL_BAD_ATTRIBUTE)
10-19 16:41:37.958  1450  1484 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:37.960  1450  1484 D         : HostConnection::get() New Host Connection established 0xee15a080, tid 1484
10-19 16:41:37.961  1450  1484 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:38.000 19008 19008 I zygote  : The ClassLoaderContext is a special shared library.
10-19 16:41:38.007  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:38.008  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:38.009  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:38.010 19008 19008 I zygote  : The ClassLoaderContext is a special shared library.
10-19 16:41:38.010  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:38.011  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:38.011  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:38.012  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:38.014  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:38.016  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:38.017  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:38.017  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:38.021  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:38.023  1716  2748 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 16:41:38.023  1716  2748 D OpenGLRenderer: Swap behavior 1
10-19 16:41:38.045  1716  2748 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-19 16:41:38.045  1716  2748 D OpenGLRenderer: Swap behavior 0
10-19 16:41:38.090  1716  2748 D EGL_emulation: eglCreateContext: 0xe0cda960: maj 2 min 0 rcv 2
10-19 16:41:38.094  1845  2129 D EGL_emulation: eglMakeCurrent: 0xcd3556e0: ver 2 0 (tinfo 0xcd3625a0)
10-19 16:41:38.102  1716  2748 D EGL_emulation: eglMakeCurrent: 0xe0cda960: ver 2 0 (tinfo 0xc9f7d3f0)
10-19 16:41:38.203  1450  1525 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
10-19 16:41:38.220 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@6929447 in: STOPPED
10-19 16:41:38.221 18898 18898 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=algonquin.cst2335.ayushaandroidlabs.MainActivity@6929447
10-19 16:41:38.221 19008 19037 D OpenGLRenderer: HWUI GL Pipeline
10-19 16:41:38.238 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@6929447 in: DESTROYED
10-19 16:41:38.239 18898 18898 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-19 16:41:38.271  1716  1727 I zygote  : NativeAlloc concurrent copying GC freed 116246(5MB) AllocSpace objects, 40(1120KB) LOS objects, 35% free, 10MB/16MB, paused 3.010ms total 273.767ms
10-19 16:41:38.300  1450  1450 W SurfaceFlinger: couldn't log to binary event log: overflow.
10-19 16:41:38.335 18898 18950 I TestRunner: finished: testComplexPassword(algonquin.cst2335.ayushaandroidlabs.MainActivityTest)
