10-19 16:41:51.835 18898 18950 I TestRunner: started: testMissingUpperCase(algonquin.cst2335.ayushaandroidlabs.MainActivityTest)
10-19 16:41:51.837  1716  2748 D EGL_emulation: eglMakeCurrent: 0xe0cda960: ver 2 0 (tinfo 0xc9f7d3f0)
10-19 16:41:51.843  8977  8977 I Dialer  : CallLogFragment.onPause - enter
10-19 16:41:51.862 18898 18950 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-19 16:41:51.887  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:51.896  1450  1484 D         : HostConnection::get() New Host Connection established 0xee15a080, tid 1484
10-19 16:41:51.900  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:51.907  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:51.919  8977  8977 I Dialer  : VoicemailPlaybackPresenter.disableProximitySensor - proximity wake lock already released
10-19 16:41:51.919  8977  8977 I Dialer  : CallLogFragment.onPause - enter
10-19 16:41:51.927  8977  8977 I Dialer  : EnrichedCallManagerImpl.unregisterCapabilitiesListener - listener: anu{ef915b2 #3 id=0x7f0d0187 smartdial}
10-19 16:41:51.945  2475  2850 D EGL_emulation: eglMakeCurrent: 0xe0c861a0: ver 2 0 (tinfo 0xe0c83380)
10-19 16:41:51.961  8977  8977 I Dialer  : CallLogAdapter.onSaveInstanceState - saved: 0, selectedItemsSize:0
10-19 16:41:51.961  8977  8977 I Dialer  : CallLogAdapter.onSaveInstanceState - saved: 0, selectedItemsSize:0
10-19 16:41:51.973  8977  9313 D EGL_emulation: eglMakeCurrent: 0xe0c86380: ver 2 0 (tinfo 0xcc4f40a0)
10-19 16:41:51.980  8977  8977 I Dialer  : CallLogFragment.onStop - enter
10-19 16:41:51.980  8977  8977 I Dialer  : CallLogFragment.onStop - enter
10-19 16:41:51.980  8977  8977 I Dialer  : DialpadFragment.onStop - enter
10-19 16:41:51.983  8977  8977 I Dialer  : SmartDialSearchFragment.onStop - unregistering smart dial update receiver
10-19 16:41:51.996  1450  1450 D SurfaceFlinger: duplicate layer name: changing com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity to com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1
10-19 16:41:52.013  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:52.021  1450  1528 D         : HostConnection::get() New Host Connection established 0xedb21540, tid 1528
10-19 16:41:52.024  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:52.028  2475  2475 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 16:41:52.038  1440  1501 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:52.092  2425  2649 D EGL_emulation: eglMakeCurrent: 0xe0c86800: ver 2 0 (tinfo 0xe0c83d30)
10-19 16:41:52.158  2186 17295 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
10-19 16:41:52.160  1716  4613 I WifiService: getConnectionInfo uid=10032
10-19 16:41:52.165  2186 17295 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
10-19 16:41:52.172  1716  4299 I WifiService: getWifiEnabledState uid=10032
10-19 16:41:52.176  2475 18701 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 16:41:52.186  1440  1501 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:52.236  2186 19106 I LogUtils: [Places]: ?: PlacesBleScanner stop() [CONTEXT service_id=253 ]
10-19 16:41:52.239  2186  2186 I BeaconBle: Scan : No clients left, canceling alarm. [CONTEXT service_id=111 ]
10-19 16:41:52.243  2186  2186 I BeaconBle: Scan canceled successfully. [CONTEXT service_id=111 ]
10-19 16:41:52.252  2475 17426 W LocationOracle: No location history returned by ContextManager
10-19 16:41:52.326  1845  2129 D EGL_emulation: eglMakeCurrent: 0xcd3556e0: ver 2 0 (tinfo 0xcd3625a0)
10-19 16:41:52.330  1716  4613 W zygote  : Long monitor contention with owner Binder:1716_B (2398) at void com.android.server.am.ActivityManagerService.activityPaused(android.os.IBinder)(ActivityManagerService.java:7438) waiters=0 in java.lang.String com.android.server.am.ActivityManagerService.checkContentProviderAccess(java.lang.String, int) for 136ms
10-19 16:41:52.330  1716  1741 W zygote  : Long monitor contention with owner Binder:1716_B (2398) at void com.android.server.am.ActivityManagerService.activityPaused(android.os.IBinder)(ActivityManagerService.java:7438) waiters=1 in void com.android.server.am.ActivityStackSupervisor$ActivityStackSupervisorHandler.activityIdleInternal(com.android.server.am.ActivityRecord, boolean) for 132ms
10-19 16:41:52.397 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@b70980f in: PRE_ON_CREATE
10-19 16:41:52.397  1716  8416 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7fe414a)
10-19 16:41:52.400  1845  2129 D EGL_emulation: eglMakeCurrent: 0xcd3556e0: ver 2 0 (tinfo 0xcd3625a0)
10-19 16:41:52.401 18898 18898 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-19 16:41:52.443  1716  1740 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7fe414a)
10-19 16:41:52.476  2186 19106 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 0 [CONTEXT service_id=253 ]
10-19 16:41:52.488  2475  2475 E LegacyNowServiceClient: skipping logEndstates, service is null
10-19 16:41:52.505  1716  1727 I zygote  : NativeAlloc concurrent copying GC freed 20337(1281KB) AllocSpace objects, 10(328KB) LOS objects, 34% free, 11MB/17MB, paused 11.009ms total 727.912ms
10-19 16:41:52.550  1440  1501 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:52.641  1716  1722 D         : HostConnection::get() New Host Connection established 0xcab8a600, tid 1722
10-19 16:41:52.643  1716  1722 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:52.644  1716  1722 D         : HostConnection::get() New Host Connection established 0xcab8a600, tid 1722
10-19 16:41:52.648  1716  1722 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:52.691  2425  2649 D EGL_emulation: eglMakeCurrent: 0xe0c86800: ver 2 0 (tinfo 0xe0c83d30)
10-19 16:41:52.697  1450  2050 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:52.699  1450  2050 D         : HostConnection::get() New Host Connection established 0xedb210c0, tid 2050
10-19 16:41:52.699  1450  2050 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:52.700  1450  2050 D         : HostConnection::get() New Host Connection established 0xedb210c0, tid 2050
10-19 16:41:52.702  1450  2050 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:52.703  1450  2050 D         : HostConnection::get() New Host Connection established 0xedb210c0, tid 2050
10-19 16:41:52.704  1450  2050 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:52.727  1450  1450 E EGL_emulation: tid 1450: eglCreateSyncKHR(2017): error 0x3004 (EGL_BAD_ATTRIBUTE)
10-19 16:41:52.733  1450  1528 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:52.735  1450  1528 D         : HostConnection::get() New Host Connection established 0xedb21540, tid 1528
10-19 16:41:52.735  1450  1528 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:52.744  1716  1748 W zygote  : Long monitor contention with owner android.anim (1771) at void com.android.server.wm.WindowSurfacePlacer.lambda$-com_android_server_wm_WindowSurfacePlacer_5337()(WindowSurfacePlacer.java:107) waiters=0 in void com.android.server.wm.WindowManagerService$H.handleMessage(android.os.Message) for 251ms
10-19 16:41:52.745  1716  1988 W zygote  : Long monitor contention with owner android.anim (1771) at void com.android.server.wm.WindowSurfacePlacer.lambda$-com_android_server_wm_WindowSurfacePlacer_5337()(WindowSurfacePlacer.java:107) waiters=3 in void com.android.server.wm.StackWindowController.getBounds(android.graphics.Rect) for 151ms
10-19 16:41:52.745  1716  2393 W zygote  : Long monitor contention with owner android.anim (1771) at void com.android.server.wm.WindowSurfacePlacer.lambda$-com_android_server_wm_WindowSurfacePlacer_5337()(WindowSurfacePlacer.java:107) waiters=2 in int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.util.MergedConfiguration, android.view.Surface) for 189ms
10-19 16:41:52.790  1716  1727 I zygote  : NativeAlloc concurrent copying GC freed 13707(937KB) AllocSpace objects, 5(164KB) LOS objects, 36% free, 10MB/16MB, paused 16.624ms total 228.274ms
10-19 16:41:52.800 19008 19015 I zygote  : Debugger is no longer active
10-19 16:41:52.802  1716  2398 W zygote  : Long monitor contention with owner Binder:1716_1C (8416) at android.content.IIntentSender com.android.server.am.ActivityManagerService.getIntentSender(int, java.lang.String, android.os.IBinder, java.lang.String, int, android.content.Intent[], java.lang.String[], int, android.os.Bundle, int)(ActivityManagerService.java:7610) waiters=2 in void com.android.server.am.ActivityManagerService.serviceDoneExecuting(android.os.IBinder, int, int, int) for 237ms
10-19 16:41:52.803  1716  9374 W zygote  : Long monitor contention with owner Binder:1716_5 (1988) at android.app.ActivityManager$StackInfo com.android.server.am.ActivityManagerService.getStackInfo(int)(ActivityManagerService.java:10885) waiters=1 in java.lang.String com.android.server.am.ActivityManagerService.getTagForIntentSender(android.content.IIntentSender, java.lang.String) for 216ms
10-19 16:41:52.806 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@b70980f in: CREATED
10-19 16:41:52.806 18898 18898 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=algonquin.cst2335.ayushaandroidlabs.MainActivity@b70980f
10-19 16:41:52.813 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@b70980f in: STARTED
10-19 16:41:52.814 18898 18898 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=algonquin.cst2335.ayushaandroidlabs.MainActivity@b70980f
10-19 16:41:52.825  1845  2129 D EGL_emulation: eglMakeCurrent: 0xcd3556e0: ver 2 0 (tinfo 0xcd3625a0)
10-19 16:41:52.832 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@b70980f in: RESUMED
10-19 16:41:52.832 18898 18898 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=algonquin.cst2335.ayushaandroidlabs.MainActivity@b70980f
10-19 16:41:52.862  2186 18717 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
10-19 16:41:52.866  2186 14448 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
10-19 16:41:52.875  1450  1528 D         : HostConnection::get() New Host Connection established 0xedb21780, tid 1528
10-19 16:41:52.877  1450  1528 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:52.879  1450  1528 D         : HostConnection::get() New Host Connection established 0xedb21780, tid 1528
10-19 16:41:52.880  1450  1528 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:52.881  1450  1528 D         : HostConnection::get() New Host Connection established 0xedb21680, tid 1528
10-19 16:41:52.882  1450  1528 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:52.883  1450  1528 D         : HostConnection::get() New Host Connection established 0xedb21680, tid 1528
10-19 16:41:52.887  1450  1528 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:52.902  1845  2129 D EGL_emulation: eglMakeCurrent: 0xcd3556e0: ver 2 0 (tinfo 0xcd3625a0)
10-19 16:41:52.932  2475  2850 D EGL_emulation: eglMakeCurrent: 0xe0c861a0: ver 2 0 (tinfo 0xe0c83380)
10-19 16:41:52.988  1450  1486 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:52.990  1450  1486 D         : HostConnection::get() New Host Connection established 0xedb21740, tid 1486
10-19 16:41:52.991  1450  1486 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:52.993  1450  1486 D         : HostConnection::get() New Host Connection established 0xedb21680, tid 1486
10-19 16:41:52.994  1450  1486 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:52.996  1450  1486 D         : HostConnection::get() New Host Connection established 0xedb21680, tid 1486
10-19 16:41:52.998  1450  1486 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:53.037  1440  1501 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:53.045  1450  2050 D         : HostConnection::get() New Host Connection established 0xedb212c0, tid 2050
10-19 16:41:53.048  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:53.051  1441  1441 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:53.053  1441  1441 D         : HostConnection::get() New Host Connection established 0xe7923900, tid 1441
10-19 16:41:53.053  1441  1441 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:53.055  1441  1441 D         : HostConnection::get() New Host Connection established 0xe7923900, tid 1441
10-19 16:41:53.055  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:53.079  2186  2186 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 16:41:53.105  2186 18718 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10014):UserVelocityProducer, vrsn=202414022, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 2186). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 16:41:53.136 18898 18969 D EGL_emulation: eglMakeCurrent: 0xe0c85480: ver 2 0 (tinfo 0xe0c83430)
10-19 16:41:53.178  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:53.179  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:53.180  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:53.181  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:53.181  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:53.181  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:53.182  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:53.182  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:53.183  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:53.183  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:53.183  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:53.184  2186 19108 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
10-19 16:41:53.185  1450  1450 W SurfaceFlinger: couldn't log to binary event log: overflow.
10-19 16:41:53.186  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:53.195  1716  1748 I ActivityManager: Displayed algonquin.cst2335.ayushaandroidlabs/.MainActivity: +982ms (total +2s257ms)
10-19 16:41:53.225  1845  1869 I zygote  : NativeAlloc concurrent copying GC freed 1780(190KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 4MB/9MB, paused 1.380ms total 119.484ms
10-19 16:41:53.227  1441  1441 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:53.228  1441  1441 D         : HostConnection::get() New Host Connection established 0xe7923900, tid 1441
10-19 16:41:53.228  1441  1441 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:53.240  1441  1441 D         : HostConnection::get() New Host Connection established 0xe7923900, tid 1441
10-19 16:41:53.245 18898 18898 V View    : dispatchProvideAutofillStructure(): not laid out, ignoring 0 children of 1073741831
10-19 16:41:53.250  1716  9374 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
10-19 16:41:53.250  1716  9374 W Binder  : java.lang.Throwable
10-19 16:41:53.250  1716  9374 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
10-19 16:41:53.250  1716  9374 W Binder  : 	at android.app.assist.AssistStructure$ParcelTransferReader.fetchData(AssistStructure.java:407)
10-19 16:41:53.250  1716  9374 W Binder  : 	at android.app.assist.AssistStructure$ParcelTransferReader.go(AssistStructure.java:343)
10-19 16:41:53.250  1716  9374 W Binder  : 	at android.app.assist.AssistStructure.ensureData(AssistStructure.java:2110)
10-19 16:41:53.250  1716  9374 W Binder  : 	at com.android.server.autofill.Session$1.send(Session.java:227)
10-19 16:41:53.250  1716  9374 W Binder  : 	at com.android.server.am.ActivityManagerService.reportAssistContextExtras(ActivityManagerService.java:13272)
10-19 16:41:53.250  1716  9374 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:2472)
10-19 16:41:53.250  1716  9374 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
10-19 16:41:53.250  1716  9374 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
10-19 16:41:53.265 18898 18898 I AssistStructure: Flattened final assist data: 2476 bytes, containing 1 windows, 9 views
10-19 16:41:53.343  1845  2129 D EGL_emulation: eglMakeCurrent: 0xcd3556e0: ver 2 0 (tinfo 0xcd3625a0)
10-19 16:41:53.351 18898 18898 I ViewInteraction: Performing 'replace text(password123#$*)' action on view view.getId() is <2131230958/algonquin.cst2335.ayushaandroidlabs:id/loginText>
10-19 16:41:53.368  1845  2129 D EGL_emulation: eglMakeCurrent: 0xcd3556e0: ver 2 0 (tinfo 0xcd3625a0)
10-19 16:41:53.422  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:53.423  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:53.424  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:53.427  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:53.429  1716  1771 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:53.430  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:53.433  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:53.433  1716  1771 D         : HostConnection::get() New Host Connection established 0xcab8ad00, tid 1771
10-19 16:41:53.434  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:53.437  1716  1771 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:53.490 18898 18898 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230958/algonquin.cst2335.ayushaandroidlabs:id/loginText>
10-19 16:41:53.492 18898 18898 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@8397f48]
10-19 16:41:53.498 18898 18898 W CloseKeyboardAction: Attempting to close soft keyboard, while it is not shown.
10-19 16:41:53.499 18898 18898 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@8397f48]
10-19 16:41:53.506  2425  2649 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 16:41:53.519 18898 18898 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230957/algonquin.cst2335.ayushaandroidlabs:id/loginButton>
10-19 16:41:53.548  1432  1432 W audio_hw_generic: Not supplying enough data to HAL, expected position 14352666 , only wrote 14199840
10-19 16:41:53.557 18898 18903 I zygote  : JIT allocated 71KB for compiled code of void android.widget.TextView.<init>(android.content.Context, android.util.AttributeSet, int, int)
10-19 16:41:53.557 18898 18903 I zygote  : Compiler allocated 4MB to compile void android.widget.TextView.<init>(android.content.Context, android.util.AttributeSet, int, int)
10-19 16:41:53.589  1432  4186 W audio_hw_generic: Not supplying enough data to HAL, expected position 14199948 , only wrote 14199840
10-19 16:41:53.633  1716  2398 I AssistStructure: Flattened final assist data: 2300 bytes, containing 1 windows, 9 views
10-19 16:41:53.640  2186  2186 W ktk     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-19 16:41:53.679  1716  2748 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 16:41:53.679  1716  2748 D OpenGLRenderer: Swap behavior 1
10-19 16:41:53.687  2475 18700 I PBSessionCacheImpl: Deleted sessionId[1047769632065] from persistence.
10-19 16:41:53.694  1716  2748 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-19 16:41:53.694  1716  2748 D OpenGLRenderer: Swap behavior 0
10-19 16:41:53.707  2186 18718 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 16:41:53.709  1716  2748 D EGL_emulation: eglCreateContext: 0xe0cda960: maj 2 min 0 rcv 2
10-19 16:41:53.722  1716  2748 D EGL_emulation: eglMakeCurrent: 0xe0cda960: ver 2 0 (tinfo 0xc9f7d3f0)
10-19 16:41:53.756  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 573440
10-19 16:41:53.764  1450  1528 D         : HostConnection::get() New Host Connection established 0xedb21540, tid 1528
10-19 16:41:53.765  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 573440
10-19 16:41:53.771  1440  1501 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 573440
10-19 16:41:53.795  1716  2398 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2340b29)
10-19 16:41:53.815  2186 19108 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
10-19 16:41:53.820  2475  2475 W SearchService: Abort, client detached.
10-19 16:41:53.833 18898 18969 D EGL_emulation: eglMakeCurrent: 0xe0c85480: ver 2 0 (tinfo 0xe0c83430)
10-19 16:41:53.839  1716  1740 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2340b29)
10-19 16:41:53.853 18898 18969 D EGL_emulation: eglMakeCurrent: 0xe0c85480: ver 2 0 (tinfo 0xe0c83430)
10-19 16:41:53.904  2186  2186 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 16:41:53.926  2186  2186 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 16:41:53.956  2186 19108 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
10-19 16:41:53.956  2186 19212 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 0 [CONTEXT service_id=253 ]
10-19 16:41:53.956  2186 19108 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
10-19 16:41:53.972  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:54.068  1716  1727 I zygote  : NativeAlloc concurrent copying GC freed 16359(1109KB) AllocSpace objects, 5(164KB) LOS objects, 36% free, 10MB/16MB, paused 5.014ms total 387.670ms
10-19 16:41:54.082  1716  1722 D         : HostConnection::get() New Host Connection established 0xced9b340, tid 1722
10-19 16:41:54.083  1716  1722 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:54.085  1716  1722 D         : HostConnection::get() New Host Connection established 0xced9b340, tid 1722
10-19 16:41:54.094  1716  1722 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:54.105  2186 19108 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
10-19 16:41:54.198 18898 18898 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "You shall not pass!"}' assertion on view view.getId() is <2131231166/algonquin.cst2335.ayushaandroidlabs:id/textView>
10-19 16:41:54.236  2186 17295 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
10-19 16:41:54.297  2186 19212 I LogUtils: [Places]: ?: PlacesBleScanner start() with priority 2 [CONTEXT service_id=253 ]
10-19 16:41:54.300  2186 19212 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 1 [CONTEXT service_id=253 ]
10-19 16:41:54.348 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@b70980f in: PAUSED
10-19 16:41:54.348 18898 18898 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=algonquin.cst2335.ayushaandroidlabs.MainActivity@b70980f
10-19 16:41:54.394  2186  2197 I zygote  : Background concurrent copying GC freed 83724(4MB) AllocSpace objects, 16(1036KB) LOS objects, 37% free, 9MB/15MB, paused 12.968ms total 261.498ms
10-19 16:41:54.399 18898 18913 I zygote  : Background concurrent copying GC freed 34666(1736KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 2MB/5MB, paused 2.585ms total 229.514ms
10-19 16:41:54.425  1440  1501 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:54.432  1716  1771 D         : HostConnection::get() New Host Connection established 0xcb052240, tid 1771
10-19 16:41:54.450  2186  2186 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places] [CONTEXT service_id=111 ]
10-19 16:41:54.452  2186  3050 I zygote  : Deoptimizing void bgmw.a(int, bhhh, boolean, boolean, bihc, java.util.Map) due to JIT inline cache
10-19 16:41:54.452  2186  2186 I BeaconBle: Scan : No clients left, canceling alarm. [CONTEXT service_id=111 ]
10-19 16:41:54.454  2186  2186 E BeaconBle: Scan couldn't start for Places [CONTEXT service_id=111 ]
10-19 16:41:54.455  2186  2186 W Places  : BLE failure while scanning - code 5
10-19 16:41:54.484  1716  1727 I zygote  : NativeAlloc concurrent copying GC freed 7296(459KB) AllocSpace objects, 1(20KB) LOS objects, 35% free, 10MB/16MB, paused 1.015ms total 348.238ms
10-19 16:41:54.522  2186 17295 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
10-19 16:41:54.531  1440  1501 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:54.535  2186 19108 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
10-19 16:41:54.544 18898 18907 E SpellCheckerSession: ignoring processOrEnqueueTask due to unexpected mState=TASK_CLOSE scp.mWhat=TASK_CLOSE
10-19 16:41:54.544 18898 18969 D EGL_emulation: eglMakeCurrent: 0xe0c85480: ver 2 0 (tinfo 0xe0c83430)
10-19 16:41:54.545  1450  1450 E EGL_emulation: tid 1450: eglCreateSyncKHR(2017): error 0x3004 (EGL_BAD_ATTRIBUTE)
10-19 16:41:54.547  1450  1528 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:54.548  1450  1528 D         : HostConnection::get() New Host Connection established 0xedb21540, tid 1528
10-19 16:41:54.549  1450  1528 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:54.577 18898 18907 E SpellCheckerSession: ignoring processOrEnqueueTask due to unexpected mState=TASK_CLOSE scp.mWhat=TASK_CLOSE
10-19 16:41:54.578  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:54.579  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:54.579  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:54.580  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:54.581  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:54.582  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:54.582  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:54.583  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:54.583  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:54.584  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:54.585  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:54.587 18898 18907 E SpellCheckerSession: ignoring processOrEnqueueTask due to unexpected mState=TASK_CLOSE scp.mWhat=TASK_CLOSE
10-19 16:41:54.587  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:54.600  1440  1501 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:54.602  2186 19212 I LogUtils: [Places]: ?: PlacesBleScanner stop() [CONTEXT service_id=253 ]
10-19 16:41:54.605  1440  1440 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:54.606  2186  2186 I BeaconBle: Scan : No clients left, canceling alarm. [CONTEXT service_id=111 ]
10-19 16:41:54.607  2186  2186 I BeaconBle: Scan canceled successfully. [CONTEXT service_id=111 ]
10-19 16:41:54.611  1440  1501 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:54.633  2186 19212 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 0 [CONTEXT service_id=253 ]
10-19 16:41:54.653  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:54.654  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:54.655  1441  1519 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:54.663  1441  1519 D         : HostConnection::get() New Host Connection established 0xe79239c0, tid 1519
10-19 16:41:54.665 19008 19037 D EGL_emulation: eglMakeCurrent: 0xdf3e5240: ver 2 0 (tinfo 0xde141710)
10-19 16:41:54.700  1716  1771 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:54.701  1716  1771 D         : HostConnection::get() New Host Connection established 0xcb052240, tid 1771
10-19 16:41:54.706  1716  1771 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:54.708  1845  1869 I zygote  : NativeAlloc concurrent copying GC freed 575(124KB) AllocSpace objects, 0(0B) LOS objects, 50% free, 4MB/9MB, paused 1.036ms total 108.191ms
10-19 16:41:54.711  1845  1867 D         : HostConnection::get() New Host Connection established 0xcd3c2b40, tid 1867
10-19 16:41:54.712  1845  1867 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:54.712  1845  1867 D         : HostConnection::get() New Host Connection established 0xcd3c2b40, tid 1867
10-19 16:41:54.713  1845  1867 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:54.771  8977  9008 I Dialer  : ShortcutRefresher.Task.doInBackground - enter
10-19 16:41:54.771  8977  9008 I Dialer  : DynamicShortcuts.refresh - enter
10-19 16:41:54.772  8977  8977 I Dialer  : CallLogFragment.onStart - enter
10-19 16:41:54.772  8977  8977 I Dialer  : CallLogFragment.onStart - enter
10-19 16:41:54.772  8977  8977 I Dialer  : DialpadFragment.onStart - first launch: false
10-19 16:41:54.777  8977  8977 I AudioTrack: AUDIO_OUTPUT_FLAG_FAST successful; frameCount 1440 -> 1440
10-19 16:41:54.777  8977  8977 D AudioTrack: Client defaulted notificationFrames to 720 for frameCount 1440
10-19 16:41:54.796  8977  8977 I Dialer  : SmartDialSearchFragment.onStart - registering smart dial update receiver
10-19 16:41:54.796  2186 17295 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
10-19 16:41:54.798  2186 19108 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
10-19 16:41:54.803  8977  8977 I Dialer  : DialtactsActivity.onResume - enter
10-19 16:41:54.806  1845  2129 D EGL_emulation: eglMakeCurrent: 0xcd3556e0: ver 2 0 (tinfo 0xcd3625a0)
10-19 16:41:54.820  8977 19067 I Dialer  : DialerDatabaseHelper.updateSmartDialDatabase - enter
10-19 16:41:54.824  8977 17341 W AdvertisingIdClient: Error while reading from SharedPreferences
10-19 16:41:54.824  8977 17341 W AdvertisingIdClient: java.lang.SecurityException: MODE_WORLD_READABLE no longer supported
10-19 16:41:54.824  8977 17341 W AdvertisingIdClient: 	at android.app.ContextImpl.checkMode(ContextImpl.java:2420)
10-19 16:41:54.824  8977 17341 W AdvertisingIdClient: 	at android.app.ContextImpl.getSharedPreferences(ContextImpl.java:382)
10-19 16:41:54.824  8977 17341 W AdvertisingIdClient: 	at android.app.ContextImpl.getSharedPreferences(ContextImpl.java:372)
10-19 16:41:54.824  8977 17341 W AdvertisingIdClient: 	at ddr.a(Unknown Source:12)
10-19 16:41:54.824  8977 17341 W AdvertisingIdClient: 	at dfc.e(Unknown Source:22)
10-19 16:41:54.824  8977 17341 W AdvertisingIdClient: 	at dfc.d(Unknown Source:16)
10-19 16:41:54.824  8977 17341 W AdvertisingIdClient: 	at dfc.b(Unknown Source:4)
10-19 16:41:54.824  8977 17341 W AdvertisingIdClient: 	at dei.run(Unknown Source:12)
10-19 16:41:54.824  8977 17341 W AdvertisingIdClient: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:457)
10-19 16:41:54.824  8977 17341 W AdvertisingIdClient: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 16:41:54.824  8977 17341 W AdvertisingIdClient: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 16:41:54.824  8977 17341 W AdvertisingIdClient: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 16:41:54.824  8977 17341 W AdvertisingIdClient: 	at java.lang.Thread.run(Thread.java:764)
10-19 16:41:54.824  8977 17341 W AdvertisingIdClient: 	at dhp$c.run(Unknown Source:5)
10-19 16:41:54.847  2186  2186 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 16:41:54.862  8977  8977 I Dialer  : CallLogFragment.onResume - enter
10-19 16:41:54.865  8977  8977 I Dialer  : CallLogFragment.onResume - enter
10-19 16:41:54.875  8977  8977 I Dialer  : DialpadFragment.configureScreenFromIntent - enter
10-19 16:41:54.875  8977  8977 I Dialer  : DialpadFragment.configureScreenFromIntent - dial intent
10-19 16:41:54.875  8977  8977 I Dialer  : DialpadFragment.configureScreenFromIntent - action: android.intent.action.DIAL
10-19 16:41:54.880  8977  8977 I Dialer  : DialpadFragment.configureScreenFromIntent - needToShowDialpadChooser? false
10-19 16:41:54.881  8977  8977 I Dialer  : DialpadFragment.showDialpadChooser - Displaying normal Dialer UI.
10-19 16:41:54.881  8977  8977 I Dialer  : DialpadFragment.showDialpadChooser - mDialpadView not null
10-19 16:41:54.889  8977  8977 I Dialer  : DialpadFragment.onResume - phone not in use
10-19 16:41:54.889  8977  8977 I Dialer  : DialpadFragment.showDialpadChooser - Displaying normal Dialer UI.
10-19 16:41:54.889  8977  8977 I Dialer  : DialpadFragment.showDialpadChooser - mDialpadView not null
10-19 16:41:54.890  8977  8977 I Dialer  : EnrichedCallManagerImpl.registerCapabilitiesListener - listener: anu{ef915b2 #3 id=0x7f0d0187 smartdial}
10-19 16:41:54.904  1440  1501 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:54.908  1450  1528 D         : HostConnection::get() New Host Connection established 0xedb214c0, tid 1528
10-19 16:41:54.910  1440  1501 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:54.915  1440  1501 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 17973248
10-19 16:41:54.949  8977  9008 I Dialer  : ShortcutRefresher.Task.doInBackground - enter
10-19 16:41:54.949  8977  9008 I Dialer  : DynamicShortcuts.refresh - enter
10-19 16:41:54.984  8977  9313 D EGL_emulation: eglMakeCurrent: 0xe0c86380: ver 2 0 (tinfo 0xcc4f40a0)
10-19 16:41:55.022  8977 19067 I Dialer  : DialerDatabaseHelper.updateSmartDialDatabase - broadcasting smart dial update
10-19 16:41:55.035  8977  8977 I Dialer  : SmartDialSearchFragment.onReceive - smart dial update broadcast received
10-19 16:41:55.041 19008 19037 D EGL_emulation: eglMakeCurrent: 0xdf3e5240: ver 2 0 (tinfo 0xde141710)
10-19 16:41:55.048  1450  2050 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:55.049  1450  2050 D         : HostConnection::get() New Host Connection established 0xedb212c0, tid 2050
10-19 16:41:55.049  1450  2050 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:55.050  1450  2050 D         : HostConnection::get() New Host Connection established 0xedb212c0, tid 2050
10-19 16:41:55.054  1450  2050 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:55.054  1845  2129 D EGL_emulation: eglMakeCurrent: 0xcd3556e0: ver 2 0 (tinfo 0xcd3625a0)
10-19 16:41:55.055  1450  2050 D         : HostConnection::get() New Host Connection established 0xedb212c0, tid 2050
10-19 16:41:55.056  1450  2050 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
10-19 16:41:55.092 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@b70980f in: STOPPED
10-19 16:41:55.093 18898 18898 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=algonquin.cst2335.ayushaandroidlabs.MainActivity@b70980f
10-19 16:41:55.103 18898 18898 D LifecycleMonitor: Lifecycle status change: algonquin.cst2335.ayushaandroidlabs.MainActivity@b70980f in: DESTROYED
10-19 16:41:55.117  1716  1740 E memtrack: Couldn't load memtrack module
10-19 16:41:55.117  1716  1740 W android.os.Debug: failed to get memory consumption info: -1
10-19 16:41:55.134 18898 18898 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-19 16:41:55.139 18898 18950 I TestRunner: finished: testMissingUpperCase(algonquin.cst2335.ayushaandroidlabs.MainActivityTest)
