MemTotal:        1530604 kB
MemFree:          346080 kB
MemAvailable:     771816 kB
Buffers:           28408 kB
Cached:           505844 kB
SwapCached:            0 kB
Active:           701332 kB
Inactive:         222160 kB
Active(anon):     391392 kB
Inactive(anon):     1652 kB
Active(file):     309940 kB
Inactive(file):   220508 kB
Unevictable:         256 kB
Mlocked:             256 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               660 kB
Writeback:             0 kB
AnonPages:        389528 kB
Mapped:           368012 kB
Shmem:              3804 kB
Slab:              67188 kB
SReclaimable:      25472 kB
SUnreclaim:        41716 kB
KernelStack:       16272 kB
PageTables:        21844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      765300 kB
Committed_AS:   40047076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       90968 kB
VmallocChunk:   34359556100 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       14160 kB
DirectMap2M:     1558528 kB
DirectMap1G:           0 kB

